# timeOrganizer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/virianth/demoSpringBoot/: DemoSpringBootApplication.java
src/main/java/com/virianth/hibernate/modelo/: Direccion.java  Empleado.java  Trabajo.java
src/main/java/com/virianth/hibernate/tests/: TestEmpleados.java
src/test/java/com/virianth/demoSpringBoot/: CalculadoraTest.java  DemoSpringBootApplicationTests.java  MiSuiteSuite.java
